BillisNet/MainWindow.xaml

<Window x:Class="BillisNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillisNet"
        xmlns:vm="clr-namespace:BillisNet.ViewModels"
        xmlns:cv="clr-namespace:BillisNet.Conversion"
        mc:Ignorable="d"
        Title="WonkNet" Height="600" Width="450"
        Background="#111" Name="BillisNetConsole">
    <Window.DataContext>
        <vm:BillisNetViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="b2v"/>
        <cv:InsertedBooleanToVisibility x:Key="invb2v"/>
    </Window.Resources>
    <DockPanel>
        <GroupBox DockPanel.Dock="Top" Margin="10"
                  Foreground="White">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Height="15" Grid.Column="0" Source="Assets/Save.png" MouseUp="Image_MouseUp"/>
                    <TextBlock Grid.Column="1" Text=" Image Destination" 
                  Style="{StaticResource GroupboxHeaderText}"/>
                </Grid>
            </GroupBox.Header>
            <DockPanel Margin="5">
                <Button Template="{StaticResource FlatButton}"
                        FontFamily="Consolas"
                        DockPanel.Dock="Right" 
                        Padding="5" Content="Update Image Routing"
                        Command="{Binding ChangeDownloadPath, IsAsync=True}"
                        CommandParameter="{Binding}"/>
                <TextBlock Name="ImagesRouteBlock" Text="{Binding ImagesRoute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Foreground="#33ccff"
                           FontSize="14" TextWrapping="Wrap"/>
            </DockPanel>
        </GroupBox>

        <DockPanel DockPanel.Dock="Bottom" Margin="10 0 10 10">
            <Image DockPanel.Dock="Left" Height="30" Source="{Binding BlinkerSource}" Visibility="{Binding IsCurrentlyDownloadingImages, Converter={StaticResource invb2v}, UpdateSourceTrigger=PropertyChanged}"/>
            <Image DockPanel.Dock="Left" Height="30" Source="{Binding BlinkerSource3}" Visibility="{Binding IsCurrentlyDownloadingImages, Converter={StaticResource b2v}, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox
                 Background="#111"
                 Foreground="#33ccff"
                 Text="{Binding SnarkMessage}"
                 TextAlignment="Center"
                 BorderThickness="0"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 FontFamily="Consolas"
                VerticalContentAlignment="Center"/>
        </DockPanel>

        <GroupBox DockPanel.Dock="Bottom" Margin="10"
                  Foreground="White">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Height="15" Source="Assets/Sliders.png"/>
                    <TextBlock Grid.Column="1" Text=" Informatic Output"
                           Style="{StaticResource GroupboxHeaderText}"/>
                </Grid>
            </GroupBox.Header>
            <DockPanel Margin="5" LastChildFill="True">
                <Grid DockPanel.Dock="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                               Text="{Binding CurrentTime}" FontSize="16"
                               HorizontalAlignment="Center"/>
                    <DockPanel Grid.Column="0" Grid.Row="0" Margin="10">
                        <TextBlock DockPanel.Dock="Top" Text="No. of Cycles"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource GroupboxHeaderText}" FontSize="14"/>
                        <Separator DockPanel.Dock="Top" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding NoOfCycles}"
                               Foreground="#33ccff" Style="{StaticResource GroupboxHeaderText}" FontSize="20"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="0" Margin="10">
                        <TextBlock DockPanel.Dock="Top" Text="Downloads"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource GroupboxHeaderText}" FontSize="14"/>
                        <Separator DockPanel.Dock="Top"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DownloadsSinceRestart}"
                               Foreground="#33ccff" Style="{StaticResource GroupboxHeaderText}" FontSize="20"/>
                    </DockPanel>
                </Grid>
                <DockPanel DockPanel.Dock="Left">
                    <Button Grid.Column="2" Margin="10 0 10 0"
                            Template="{StaticResource FlatButton}"
                            Command="{Binding DownloadJson, IsAsync=True}"
                            CommandParameter="{Binding}"
                            FontWeight="DemiBold"
                            FontSize="16"
                            Foreground="White"
                            FontFamily="Consolas"
                            Content="Download">
                    </Button>
                </DockPanel>
            </DockPanel>
        </GroupBox>

        <!--<GroupBox DockPanel.Dock="Bottom" Margin="10"
                  Foreground="White">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Height="15" Source="Assets/Sliders.png"/>
                    <TextBlock Grid.Column="1" Text=" Adjust Frequency"
                           Style="{StaticResource GroupboxHeaderText}"/>
                </Grid>
            </GroupBox.Header>
            <StackPanel>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left">
                        <TextBlock DockPanel.Dock="Left"
                               Text="Seconds"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Width="50"/>
                        <TextBlock Text="{Binding DelaySeconds, UpdateSourceTrigger=PropertyChanged}"
                                   TextAlignment="Center"/>
                    </StackPanel>
                    <Slider
                        Value="{Binding DelaySeconds}"
                    Margin="5"
                    Minimum="1"
                    Maximum="60"
                    TickFrequency="10"
                    TickPlacement="BottomRight">
                    </Slider>
                </DockPanel>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left">
                        <TextBlock DockPanel.Dock="Left"
                               Text="Minutes"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Width="50"/>
                        <TextBlock Text="{Binding DelayMinutes, UpdateSourceTrigger=PropertyChanged}"
                                   TextAlignment="Center"/>
                    </StackPanel>
                    <Slider Value="{Binding DelayMinutes,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="5"
                            Minimum="0"
                            Maximum="60"
                            TickFrequency="5"
                            TickPlacement="BottomRight">
                    </Slider>
                </DockPanel>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left">
                        <TextBlock Text="Hours"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Width="50"/>
                        <TextBlock Text="{Binding DelayHours, UpdateSourceTrigger=PropertyChanged}"
                                   TextAlignment="Center"/>
                    </StackPanel>
                    <Slider Value="{Binding DelayHours,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="5"
                            Minimum="1"
                            Maximum="24"                    
                            TickFrequency="2"
                            TickPlacement="BottomRight">
                    </Slider>
                </DockPanel>
            </StackPanel>
        </GroupBox>-->

        <GroupBox Margin="10" Foreground="White">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Height="15" Source="Assets/Reddits.png"/>
                    <TextBlock Grid.Column="1" Text=" Populate Reddits"
                           Style="{StaticResource GroupboxHeaderText}"/>
                </Grid>
            </GroupBox.Header>
            <TabControl Margin="5"
                        Background="#111"
                        BorderBrush="#111">
                <TabItem Header="Subreddits"
                         Template="{StaticResource TabStripStyle}">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <StackPanel DockPanel.Dock="Top"
                                        Orientation="Horizontal">
                                <TextBlock DockPanel.Dock="Top"
                                           Text="reddit.com/r/"
                                           FontSize="8"
                                           FontFamily="Consolas"
                                           FontWeight="DemiBold"
                                           Foreground="White"/>
                                <TextBlock DockPanel.Dock="Top"
                                           Text="{Binding SubredditToAdd, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                           FontSize="8"
                                           FontFamily="Consolas"
                                           FontWeight="DemiBold"
                                           Foreground="White"/>
                            </StackPanel>
                            <DockPanel>
                                <Button DockPanel.Dock="Right" Content="Add Subreddit"
                                    Template="{StaticResource FlatButton}"
                                     Command="{Binding AddSubreddit, IsAsync=True}"
                                    CommandParameter="{Binding}"/>
                                <TextBox Text="{Binding SubredditToAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource InputTextBox}">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Return" Command="{Binding AddSubreddit, IsAsync=True}" CommandParameter="{Binding}"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                            </DockPanel>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <ListView x:Name="SubredditBox"
                                      ItemsSource="{Binding MySubreddits}"
                                      SelectedItem="{Binding CurrentlySelectedSubreddit}"
                                      Style="{StaticResource RedditsListView}"
                                      Tag="{Binding ElementName=BillisNetConsole, Path=DataContext}">
                                <ListView.ContextMenu>
                                    <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" Background="White" FontFamily="Consolas">
                                        <MenuItem Header="Move Subreddit Up One Position"
                              Command="{Binding MoveSubredditUp, IsAsync=True}"
                              CommandParameter="{Binding}">
                                            <MenuItem.Icon>
                                                <Image Source="Assets/UpArrow.png" Height="30"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Move Subreddit Down One Position"
                              Command="{Binding MoveSubredditDown, IsAsync=True}"
                              CommandParameter="{Binding}">
                                            <MenuItem.Icon>
                                                <Image Source="Assets/DownArrow.png" Height="30"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Remove Subreddit from List"
                              Command="{Binding RemoveSubreddit, IsAsync=True}"
                              CommandParameter="{Binding}">
                                            <MenuItem.Icon>
                                                <Image Source="Assets/XMark.png" Height="30"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="reddit.com/r/"
                                                   FontFamily="Consolas"
                                                   Foreground="White"/>
                                            <TextBlock Text="{Binding}"
                                                   FontFamily="Consolas"
                                                   Foreground="White"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DockPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Multireddits"
                         Template="{StaticResource TabStripStyle}">
                    <TabItem.ToolTip>
                        <TextBlock Text="Imagine your favorite multireddit's URL is 'reddit.com/user/myFavoriteUser/m/myFavoriteMultiredditTtitle.'&#x0d; All you need to type here is 'myFavoriteUser' in the first box and 'myFavoriteMultiredditTitle' in the second box to add it to the list."
                                   TextWrapping="Wrap"/>
                    </TabItem.ToolTip>
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <StackPanel DockPanel.Dock="Top"
                                        Orientation="Horizontal">
                                <TextBlock DockPanel.Dock="Top"
                                           Text="reddit.com/user/"
                                           FontSize="8"
                                           FontFamily="Consolas"
                                           FontWeight="DemiBold"
                                           Foreground="White"/>
                                <TextBlock DockPanel.Dock="Top"
                                           Text="{Binding MultiredditUserToAdd, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                           FontSize="8"
                                           FontFamily="Consolas"
                                           FontWeight="DemiBold"
                                           Foreground="White"/>
                                <TextBlock DockPanel.Dock="Top"
                                           Text="/m/"
                                           FontSize="8"
                                           FontFamily="Consolas"
                                           FontWeight="DemiBold"
                                           Foreground="White"/>
                                <TextBlock DockPanel.Dock="Top"
                                           Text="{Binding MultiredditTitleToAdd, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                           FontSize="8"
                                           FontFamily="Consolas"
                                           FontWeight="DemiBold"
                                           Foreground="White"/>
                            </StackPanel>
                            <Button DockPanel.Dock="Right" Content="Add Multireddit"
                                    Template="{StaticResource FlatButton}"
                                    Command="{Binding AddMultireddit, IsAsync=True}"
                                    CommandParameter="{Binding}"/>
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                         Text="{Binding MultiredditUserToAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource InputTextBox}">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Return" Command="{Binding AddMultireddit, IsAsync=True}" CommandParameter="{Binding}"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                                <TextBox Grid.Column="1"
                                         Text="{Binding MultiredditTitleToAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource InputTextBox}">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Return" Command="{Binding AddMultireddit, IsAsync=True}" CommandParameter="{Binding}"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                            </Grid>
                        </DockPanel>
                        <ListView DockPanel.Dock="Top"
                                  x:Name="MultiredditBox"
                                  ItemsSource="{Binding MyMultireddits}"
                                  SelectedItem="{Binding CurrentlySelectedMultireddit}"
                                  Style="{StaticResource RedditsListView}"
                                  Tag="{Binding ElementName=BillisNetConsole, Path=DataContext}">
                            <ListView.ContextMenu>
                                <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" Background="White" FontFamily="Consolas">
                                    <MenuItem Header="Move Multireddit Up One Position"
                              Command="{Binding MoveMultiredditUp, IsAsync=True}"
                              CommandParameter="{Binding}">
                                        <MenuItem.Icon>
                                            <Image Source="Assets/UpArrow.png" Height="30"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Move Multireddit Down One Position"
                              Command="{Binding MoveMultiredditDown, IsAsync=True}"
                              CommandParameter="{Binding}">
                                        <MenuItem.Icon>
                                            <Image Source="Assets/DownArrow.png" Height="30"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Remove Multireddit from List"
                              Command="{Binding RemoveMultireddit, IsAsync=True}"
                              CommandParameter="{Binding}">
                                        <MenuItem.Icon>
                                            <Image Source="Assets/XMark.png" Height="30"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="reddit.com/user/"
                                                   FontFamily="Consolas"
                                                   Foreground="White"/>
                                        <TextBlock Text="{Binding}"
                                                   FontFamily="Consolas"
                                                   Foreground="White"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </GroupBox>
    </DockPanel>
</Window>
